{
  "name": "gymdesk",
  "version": "1.0.0",
  "description": "GymDesk - Small Gym Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0"
  }
}
